sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.organization=${env.SONAR_ORGANIZATION}

# This is the name and version displayed in the SonarQube UI
sonar.projectName=Authentication Microservice
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file
sonar.sources=./src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Specify the tests location
sonar.tests=./src/tests

# Test file pattern inclusions
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/tests/setup.js

# Exclusions
sonar.exclusions=node_modules/**,coverage/**,.github/**,src/templates/emails/**

# Coverage reporting
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

# Code security scanning
sonar.security.enabled=true