sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.organization=${env.SONAR_ORGANIZATION}

# This is the name and version displayed in the SonarQube UI
sonar.projectName=Authentication Microservice
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file
sonar.sources=./src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=node_modules/**,coverage/**,.github/**

# Coverage reporting
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

# Code security scanning
sonar.security.enabled=true